spring.application.name=blogapi

spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=root1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
project.image=images/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB